.userPage {
  height: 100vh;
  background-color: #f5f5f5;
}

.topContainer {
  height: 300rpx;
  background-color: yellow;
  overflow: hidden;
  display: flex;

}
.image {
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: pink;
  margin-top: 50rpx;
  margin-left: 80rpx;
}
.name {
  margin-left: 30rpx;
  margin-top: 60rpx;
}
.bottomContainer {
  width: 90%;
  background-color: #fff;
  border-radius: 20rpx;
  margin: -80rpx auto;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.item {
  height: 120rpx;
  line-height: 120rpx;
   padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 0.1rpx solid #ccc;
}
.item:last-child {
   border-bottom: 0 none;
}