<view class="container">
<view class='input'>
<input placeholder="请输入手机号" auto-focus maxlength="11" type="text" placeholder-style="color:#ccc" value="{{phone}}" bindinput='phoneInput'/>
<view class='getCode' bindtap="getCode">
  <text wx:if="{{!isShowTime}}">获取验证码</text>
  <text wx:else>{{ time }} s</text>
</view>
</view>
<view class='input'>
<input placeholder="请输入验证码" auto-focus maxlength="6" type="text" placeholder-style="color:#ccc" value="{{captcha}}" bindinput='captchaInput'/>
</view>
<button class='login' bindtap="login">登录</button>
</view>
